// libs
// base lib
//! import "lib\base\AllocQ.j"
//! import "lib\base\AllocT.j"
//! import "lib\base\BooleanExpression.j"
//! import "lib\base\ErrorMessage.j"
//! import "lib\base\GroupUtils.j"
//! import "lib\base\IndexedArray.j"
//! import "lib\base\Init.j"
//! import "lib\base\ListT.j"
//! import "lib\base\NxListT.j"
//! import "lib\base\StaticUniqueList.j"
//! import "lib\base\Table.j"
//! import "lib\base\TableField.j"
//! import "lib\base\TimerUtils.j"
//! import "lib\base\Trigger.j"
//! import "lib\base\UniqueList.j"
//! import "lib\base\UniqueNxListT.j"
// indexer
//! import "lib\indexer\UnitIndexer Pregame Event.j"
//! import "lib\indexer\UnitIndexer Settings.j"
//! import "lib\indexer\UnitIndexer UnitIndex.j"
//! import "lib\indexer\UnitIndexer UnitIndexer.j"
//! import "lib\indexer\UnitIndexer.j"
// testsystem
//! import "lib\testsystem\Chat Commands.j"
//! import "lib\testsystem\Configuration.j"


// normal
//! import "lib\ARGB.j"
//! import "lib\Board.j"
//! import "lib\DamageEngine.j"
//! import "lib\Knockback.j"
//! import "lib\RegisterNativeEvent.j"
//! import "lib\RegisterPlayerUnitEvent.j"
//! import "lib\SpellEffectEvent.j"
//! import "lib\TextTag.j"
//! import "lib\WorldBounds.j"
//! import "lib\xebasic.j"
//! import "lib\xecast.j"
//! import "lib\xedummy.j"

// game play


// ability
