// libs
// base lib
//! import "lib\base\AllocQ.j"
//! import "lib\base\AllocT.j"
//! import "lib\base\BooleanExpression.j"
//! import "lib\base\ErrorMessage.j"
//! import "lib\base\GroupUtils.j"
//! import "lib\base\IndexedArray.j"
//! import "lib\base\Init.j"
//! import "lib\base\ListT.j"
//! import "lib\base\NxListT.j"
//! import "lib\base\StaticUniqueList.j"
//! import "lib\base\Table.j"
//! import "lib\base\TableField.j"
//! import "lib\base\TimerUtils.j"
//! import "lib\base\Trigger.j"
//! import "lib\base\UniqueList.j"
//! import "lib\base\UniqueNxListT.j"
// testsystem
//! import "lib\testsystem\Chat Commands.j"
//! import "lib\testsystem\Configuration.j"

// normal
//! import "lib\ARGB.j"
//! import "lib\Board.j"
//! import "lib\BonusMod.j"
//! import "lib\ClearItems.j"
//! import "lib\DamageEngine.j"
//! import "lib\FloatingTextArc.j"
//! import "lib\HeroSkillEvent.j"
//! import "lib\IsUnitMoving.j"
//! import "lib\Knockback.j"
//! import "lib\OrderEvent.j"
//! import "lib\PlayerUtils.j"
//! import "lib\Recipe.j"

//! import "lib\RegisterNativeEvent.j"
//! import "lib\RegisterPlayerUnitEvent.j"
//! import "lib\SoundTools.j"
//! import "lib\SpellEffectEvent.j"
//! import "lib\TextTag.j"
//! import "lib\UnitDex.j"
//! import "lib\Util.j"
//! import "lib\WorldBounds.j"
//! import "lib\xebasic.j"
//! import "lib\xecast.j"
//! import "lib\xedummy.j"
//! import "lib\xepreload.j"

// game play
//! import "game\Battle.j"
//! import "game\CreepCamp.j"
//! import "game\CreepTable.j"
//! import "game\Diffculty.j"
//! import "game\heroRebirth.j"
//! import "game\heroSelect.j"
//! import "game\ItemForge.j"
//! import "game\Jaina.j"
//! import "game\main.j"
//! import "game\MapConst.j"
///! import "game\Minions.j"
//! import "game\Seconds.j"
//! import "game\SharedBounty.j"
//! import "game\Shopping.j"
//! import "game\ShowDamage.j"
//! import "game\Spawn.j"

// ability
//! import "hero\berserker\BerserkerArmor.j"
//! import "hero\berserker\DragonBlade.j"
//! import "hero\berserker\Keepalive.j"
//! import "hero\berserker\Parry.j"
//! import "hero\berserker\Revange.j"

//! import "hero\tyrael\DouM.j"
//! import "hero\tyrael\Skyfall.j"
//! import "hero\tyrael\Thunderblade.j"
//! import "hero\tyrael\ThunderStorm.j"

//! import "hero\nec\AddUnSummon.j"
//! import "hero\nec\Curse.j"
//! import "hero\nec\Gaizhonggai.j"
//! import "hero\nec\SummonLeoric.j"
//! import "hero\nec\Unsummon.j"

//! import "hero\soldier76\Flee.j"
//! import "hero\soldier76\HealStick.j"
//! import "hero\soldier76\HelixRockets.j"
//! import "hero\soldier76\TacticalVisor.j"

//! import "hero\ted\DeadForCertain.j"
//! import "hero\ted\AllIn.j"
//! import "hero\ted\TriditionCraft.j"